rangiffler-gateway/src/main/resources/graphql/user/user.graphqls

type User {
    id: ID!
    username: String!
    firstname: String
    surname: String
    avatar: String
    friendStatus: FriendStatus
    friends(page:Int, size:Int, searchQuery:String): UserConnection
    incomeInvitations(page:Int, size:Int, searchQuery:String): UserConnection
    outcomeInvitations(page:Int, size:Int, searchQuery:String): UserConnection
    location: Country
}

input UserInput {
    firstname: String
    surname: String
    avatar: String
    location: CountryInput
}

input FriendshipInput {
    user: ID!
    action: FriendshipAction!
}

enum FriendshipAction {
    ADD, ACCEPT, REJECT, DELETE
}

enum FriendStatus {
    NOT_FRIEND, INVITATION_SENT, INVITATION_RECEIVED, FRIEND
}
